======================================================================================================
                                     SYMBOL TABLE DUMP                                                
======================================================================================================

SCOPE ID: 1 | NAME: calculate | PARENT: 0
| Symbol               | Kind     | Size     | Offset       | Type Sig             |
|----------------------+----------+----------+--------------+----------------------|
| a                    | VAR      | 0        | BP - 2       | intege               |
| b                    | VAR      | 2        | BP - 4       | integer              |
| x                    | PARAM    | 2        | BP + 4       | integer              |
| y                    | PARAM    | 2        | BP + 6       | integer              |

SCOPE ID: 0 | NAME: Global | PARENT: -1
| Symbol               | Kind     | Size     | Offset       | Type Sig             |
|----------------------+----------+----------+--------------+----------------------|
| calculate            | FUNC     | 2        | (static)     | integer              |
