######################################################################################
#                                  SYMBOL TABLE DUMP                                 #
######################################################################################

======================================================================================
 SCOPE: Global          | ID: 0   | PARENT: -1  | SIZE: 0 bytes
======================================================================================
| SYMBOL                    | KIND       | TYPE            | OFFSET   |
|---------------------------|------------|-----------------|----------|
| calculate                 | Func       | integer         | 0        |
--------------------------------------------------------------------------------------

======================================================================================
 SCOPE: calculate       | ID: 1   | PARENT: 0   | SIZE: 4 bytes
======================================================================================
| SYMBOL                    | KIND       | TYPE            | OFFSET   |
|---------------------------|------------|-----------------|----------|
| a                         | Var        | integer         | -2       |
| b                         | Var        | integer         | -4       |
| x                         | Param      | integer         | 4        |
| y                         | Param      | integer         | 6        |
--------------------------------------------------------------------------------------
