Line       | Token                | Lexeme
---------------------------------------------------
2     | CLASS                | class                | 1
2     | ID                   | MyProgram            | 2
2     | L_BRACE              | {                    | 3
3     | PUBLIC               | public               | 4
3     | FUNC                 | func                 | 5
3     | ID                   | main                 | 6
3     | L_PAREN              | (                    | 7
3     | R_PAREN              | )                    | 8
3     | ARROW_OP             | =>                   | 9
3     | VOID                 | void                 | 10
3     | SEMICOLON            | ;                    | 11
4     | R_BRACE              | }                    | 12
4     | SEMICOLON            | ;                    | 11
6     | FUNC                 | func                 | 5
6     | ID                   | main                 | 6
6     | L_PAREN              | (                    | 7
6     | R_PAREN              | )                    | 8
6     | ARROW_OP             | =>                   | 9
6     | VOID                 | void                 | 10
6     | L_BRACE              | {                    | 3
7     | LOCAL                | local                | 13
7     | ID                   | a                    | 14
7     | COLON                | :                    | 15
7     | INTEGER              | integer              | 16
7     | SEMICOLON            | ;                    | 11
8     | LOCAL                | local                | 13
8     | ID                   | x                    | 17
8     | COLON                | :                    | 15
8     | FLOAT                | float                | 18
8     | SEMICOLON            | ;                    | 11
10    | ID                   | x                    | 17
10    | ASSIGN_OP            | :=                   | 19
10    | LITERAL_INTEGER      | 10                   | 0
10    | SEMICOLON            | ;                    | 11
11    | ID                   | y                    | 20
11    | ASSIGN_OP            | :=                   | 19
11    | LITERAL_FLOAT        | 3.14                 | 0
11    | SEMICOLON            | ;                    | 11
13    | ID                   | x                    | 17
13    | ASSIGN_OP            | :=                   | 19
13    | ID                   | x                    | 17
13    | PLUS                 | +                    | 21
13    | PLUS                 | +                    | 21
13    | MINUS                | -                    | 22
13    | ID                   | y                    | 20
13    | SEMICOLON            | ;                    | 11
15    | WRITE                | write                | 23
15    | L_PAREN              | (                    | 7
15    | ID                   | x                    | 17
15    | R_PAREN              | )                    | 8
15    | SEMICOLON            | ;                    | 11
16    | WRITE                | write                | 23
16    | L_PAREN              | (                    | 7
16    | ID                   | y                    | 20
16    | R_PAREN              | )                    | 8
16    | SEMICOLON            | ;                    | 11
17    | R_BRACE              | }                    | 12
